{
  "doc" : {
    "extension_manifest" : {
      "min_qradar_version" : "2019.14.1.20191203144110",
      "authored_by" : "Admin",
      "authored_by_email" : "gokhan.durusoy@barikat.com.tr",
      "package_size" : "0",
      "supported_language_set" : [ "en-US" ],
      "extension_name" : "extension.name",
      "extension_long_description" : "extension.long.description",
      "locale" : {
        "en-US" : {
          "extension.long.description" : "Picus Security Parser",
          "extension.name" : "Picus "
        }
      },
      "version" : "1.0.5"
    }
  },
  "_id" : "Admin:Picus "
}